\documentclass[a4paper]{article}
    \usepackage{fullpage}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{textcomp}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \textheight=10in
    \pagestyle{empty}
    \raggedright
    \usepackage[left=0.8in,right=0.8in,bottom=0.8in,top=0.8in]{geometry}

    %\renewcommand{\encodingdefault}{cg}
%\renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }

% DEFINITIONS FOR RESUME %%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\area} [2] {
    \vspace*{-9pt}
    \begin{verse}
        \textbf{#1}   #2
    \end{verse}
}

\newcommand{\lineunder} {
    \vspace*{-8pt} \\
    \hspace*{-18pt} \hrulefill \\
}

\newcommand{\header} [1] {
    {\hspace*{-18pt}\vspace*{6pt} \textsc{#1}}
    \vspace*{-6pt} \lineunder
}

\newcommand{\employer} [3] {
    { \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\  }
}

\newcommand{\contact} [3] {
    \vspace*{-10pt}
    \begin{center}
        {\Huge \scshape {#1}}\\
        #2 \\ #3
    \end{center}
    \vspace*{-8pt}
}

\newenvironment{achievements}{
    \begin{list}
        {$\bullet$}{\topsep 0pt \itemsep -2pt}}{\vspace*{4pt}
    \end{list}
}

\newcommand{\schoolwithcourses} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
    \vspace*{5pt}
}

\newcommand{\school} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
}
% END RESUME DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%

    \begin{document}
\vspace*{-40pt}

    

%==== Profile ====%
\vspace*{-10pt}
\begin{center}
	{\Huge \scshape {Loh Zhun Yew}}\\
	Malaysia/Singapore $\cdot$ lohzhunyewcs@gmail.com $\cdot$ +60122780318/+6590394609 $\cdot$ https://github.com/lohzhunyewcs/\\
\end{center}

%==== Education ====%
\header{Education}
\textbf{Monash University Malaysia}\hfill Malaysia\\
BSC Computer Science \hfill Oct 2017 - June 2020\\
\vspace{2mm}

%==== Experience ====%
\header{Work Experience}
\vspace{1mm}

\textbf{Shopee} \hfill Singapore\\
\textit{Software Engineer, Machine Learning, Identity Verificaiton} \hfill Feb 2022 - Nov 2022\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Developed and maintained Backend OCR API systems for multiple region IC cards to help automate KYC process
	\item Trained multiple OCR models to over 99\% accuracy for multiple IC regions
	\item Modified existing backend API to improve model upgrade time
	\item Generated Synthetic data to allow existing OCR system to identify over 2000 chinese characters that were not in the dataset
	\item Created evaluation and visualisation tools to improve time used for debugging for model outputs
	\item Updated dockerfiles to decrease build and deployment time by 90\%
	\item Deployed models to C++ Backends to decrease inference time without increasing memory usage
\end{itemize}
\textbf{Revenue Monster}\\
\textit{Software Engineer, Machine Learning} \hfill August 2020 - January 2022\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Trained an OCR system to replace Google Cloud OCR
	\item Prepared and maintained pipelines to handle dataset for text recognition and detection, object detection and others for various formats
	\item Identified and fixed data bug that increased model accuracy from 70\% to almost 100\%
	\item Trained SOTA object detection to identify key regions in documents to 95\% accuracy
	\item Used semi-supervised learning to create and extract new data.
	\item Deployed models using Triton and TorchServe to improve API update rate and inference speed by 50\%
	\item Helped deploy and maintain an e-KYC(Know your customer) API system on Alibaba cloud with docker
	\item Created many dockerfiles to consistently replicate the right environments for software to run in
	\item Trained NLP and CV models and deployed a backend api to help classify images and its description into food, beverages and others including alcohols
	\item Refactored backend server to use a newer technology that peforms faster and fixes security vulnerabilities
\end{itemize}
\textbf{Monash University Malaysia} \hfill Malaysia\\
\textit{Teaching Assistant} \hfill August 2020 - Present\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Teaching Assistant for Object Oriented Programming in 2020(Nominated for a Teaching Award), Intro to Comp Sci in 2021
\end{itemize}
\textbf{WiseAI} \hfill Malaysia\\
\textit{AI Intern} \hfill Dec 2019 - Feb 2020\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Remade their existing Data Labelling tool for Object Detection, OCR and Semantic Segmentation using Flask, Javascript and enhanced it to improve data labelling speed by at least double
	\item Trained Semantic Segmentation Neural Net using real world data with Tensorflow and Pytorch to replace their current system to extract identity cards
\end{itemize}

\header{Skills}
\begin{tabular}{ l l }
	Programming Languages:             & Java, C++, Python, SQL, Javascript, HTML, CSS, Rust, Go                            \\
	Relevant Monash Completed Courses: & Algorithms and Data Structures, Advanced Algorithm and Data Structures             \\
	Relevant Monash Completed Courses: & Databases, Parallel Computing, Big Data Management and Processing                  \\
	Certificates:                      & Certified iOS Developer(2014)                                                      \\
	Frameworks:                        & Flask, Django, ReactJS, Spark, Kafka, MongoDB, Triton, Torchserve                  \\
	Libraries:                         & Tensorflow, SciKit, Pytorch, Paddlepaddle                                          \\
	Relevant Tools:                    & Docker, Alibaba Cloud instances                                                    \\
	Relevant Online Courses:           & Andrew Ng\textquotesingle{}s Machine Learning, Deep Learning. CS50 Web development \\
	Relevant Online Courses:           & Stanford\textquotesingle{}s NLP with Deep Learning                                 \\
\end{tabular}
\vspace{2mm}





\ 
\end{document}