\documentclass[a4paper]{article}
    \usepackage{fullpage}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{textcomp}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \textheight=10in
    \pagestyle{empty}
    \raggedright
    \usepackage[left=0.8in,right=0.8in,bottom=0.8in,top=0.8in]{geometry}

    %\renewcommand{\encodingdefault}{cg}
%\renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }

% DEFINITIONS FOR RESUME %%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\area} [2] {
    \vspace*{-9pt}
    \begin{verse}
        \textbf{#1}   #2
    \end{verse}
}

\newcommand{\lineunder} {
    \vspace*{-8pt} \\
    \hspace*{-18pt} \hrulefill \\
}

\newcommand{\header} [1] {
    {\hspace*{-18pt}\vspace*{6pt} \textsc{#1}}
    \vspace*{-6pt} \lineunder
}

\newcommand{\employer} [3] {
    { \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\  }
}

\newcommand{\contact} [3] {
    \vspace*{-10pt}
    \begin{center}
        {\Huge \scshape {#1}}\\
        #2 \\ #3
    \end{center}
    \vspace*{-8pt}
}

\newenvironment{achievements}{
    \begin{list}
        {$\bullet$}{\topsep 0pt \itemsep -2pt}}{\vspace*{4pt}
    \end{list}
}

\newcommand{\schoolwithcourses} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
    \vspace*{5pt}
}

\newcommand{\school} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
}
% END RESUME DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%

    \begin{document}
\vspace*{-40pt}

    

%==== Profile ====%
\vspace*{-10pt}
\begin{center}
	{\Huge \scshape {Loh Zhun Yew}}\\
	Malaysia $\cdot$ lohzhunyewcs@gmail.com $\cdot$ +60122780318 $\cdot$ https://github.com/lohzhunyewcs/\\
\end{center}

%==== Education ====%
\header{Education}
\textbf{Monash University Malaysia}\hfill Malaysia\\
BSC Computer Science \hfill Oct 2017 - June 2020\\
\vspace{2mm}

%==== Experience ====%
\header{Work Experience}
\vspace{1mm}

\textbf{TikTok Singapore} \hfill Singapore\\
\textit{Data Scientist TikTok E-Commerce} \hfill Oct 2023 - Present\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Developed brand recognition and library models(over 500k) to support global e-commerce market
	\item Trained a multi-modal Blip to replace OCR models to reduce inference time by 95\% and failure rate to 0\%
	\item Used LLMs to perform data cleaning and labelling to reduce manpower hours and cost
	\item Consolidated multilingual NLP models into a single NLP model while increasing accuracy to over 99\%
\end{itemize}
\textbf{Shopee Singapore} \hfill Singapore\\
\textit{Data Scientist EKYC} \hfill Feb 2022 - Nov 2022\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Developed and maintained Backend OCR API systems for multiple regions to automate KYC process
	\item Trained Image/Text classification, segmentation and OCR models to over 99\% accuracy for multiple IC regions
	\item Improved existing backend API to improve model upgrade time, server build and deployment time by 90\%
	\item Generated synthetic data to allow OCR to support up to 9000 characters
	\item Deployed and maintained multiple API servers to serve the e-KYC models
	\item Built evaluation and visualisation tools to imrpove time used for debugging model outputs
\end{itemize}
\textbf{Revenue Monster} \hfill Malaysia\\
\textit{Software Engineer Machine Learning} \hfill August 2020 - January 2022\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Developed End-to-end eKYC system such as OCR, facial recognition, liveness detection and key-region detection up to 95\% accuracy
	\item Prepared and maintained data pipelines for different text and image tasks for deep learning
	\item Used semi-supervised learning to create and extract new data without using manpower
	\item Developed and maintained e-KYC API system on AliCloud using docker and kubernetes
	\item Developed menu segmentation models to help classify food and beverage categories
	\item Refactored API server to use security authentication, patch security vulnerabilities and perform faster
\end{itemize}
\textbf{Monash University Malaysia} \hfill Malaysia\\
\textit{Teaching Assistant} \hfill August 2020 - January 2022\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Teaching Assistant for Object Oriented Programming in 2020(Nominated for a Teaching Award), Intro to Comp Sci in 2021
\end{itemize}

\header{Skills}
\begin{tabular}{ l l }
	Programming Languages:             & Java, C++, Python, SQL, Javascript, HTML, CSS, Rust, Go                            \\
	Relevant Monash Completed Courses: & Algorithms and Data Structures, Advanced Algorithm and Data Structures             \\
	Relevant Monash Completed Courses: & Databases, Parallel Computing, Big Data Management and Processing                  \\
	Certificates:                      & Certified iOS Developer(2014)                                                      \\
	Frameworks:                        & Flask, Django, ReactJS, Spark, Kafka, MongoDB, Triton, Torchserve                  \\
	Libraries:                         & Tensorflow, SciKit, Pytorch, Paddlepaddle                                          \\
	Relevant Tools:                    & Docker, Alibaba Cloud instances                                                    \\
	Relevant Online Courses:           & Andrew Ng\textquotesingle{}s Machine Learning, Deep Learning. CS50 Web development \\
	Relevant Online Courses:           & Stanford\textquotesingle{}s NLP with Deep Learning                                 \\
\end{tabular}
\vspace{2mm}





\ 
\end{document}